<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
      }

      body,
      html {
        height: 100vh;
        width: 100%;
        background-color: gainsboro;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 530px;
        width: 350px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
      }

      .card-img img {
        border-radius: 20px;
      }

      .card-text .heading {
        margin-top: 17px;
        padding: 0 20px;
        font-size: 22px;
        text-align: center;
      }
      .card-text p {
        margin-top: 17px;
        font-size: 15px;
        text-align: center;
        padding: 0 20px;
      }

      .attribution {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img width="100%" src="/images/image-qr-code.png" alt="" />
        </div>
        <div class="card-text">
          <h1 class="heading">
            Improve your front-end skills by building projects
          </h1>
          <p class="sub">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Bryhim4code">Ibrahim Mohammed</a>.
    </div>
  </body>
</html>
